# spring-boot-dubbo-demo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
common/src/main/java/com/arthas/springbootdubbodemo/common/: CommonApplicationContext.java
common/src/main/java/com/arthas/springbootdubbodemo/common/components/: ExportService.java  ExportServiceProcessor.java  RPCContext.java
common/src/main/java/com/arthas/springbootdubbodemo/common/log/: ILogger.java  LogContext.java  LogHelper.java  SimpleLoggerImpl.java
common/src/main/java/com/arthas/springbootdubbodemo/common/utils/: Action.java  CheckerUtils.java  ClassUtils.java  CommonUtils.java  LogHelper.java  RPCUtils.java  SerializeUtils.java  ThreadUtils.java  ThrowableUtils.java
common/src/test/java/com/arthas/springbootdubbodemo/common/utils/: TestDynamicClassGenerate.java
contract/src/main/java/com/arthas/springbootdubbodemo/contract/base/: BaseEnum.java  BaseErrorCode.java  BaseRequest.java  BaseResponse.java  ServiceBaseRequest.java  ServiceBaseResponse.java  ServiceMeta.java
contract/src/main/java/com/arthas/springbootdubbodemo/contract/commodity/: QueryCommodityDetailRequest.java  QueryCommodityDetailResponse.java
contract/src/main/java/com/arthas/springbootdubbodemo/contract/commodity/facade/: IQueryCommodityDetailService.java
contract/src/main/java/com/arthas/springbootdubbodemo/contract/entity/: User.java
contract/src/main/java/com/arthas/springbootdubbodemo/contract/facade/: UserService.java
contract/src/main/java/com/arthas/springbootdubbodemo/contract/review/: AddMainReviewRequest.java  AddMainReviewResponse.java
contract/src/main/java/com/arthas/springbootdubbodemo/contract/review/facade/: IPlatformReviewUpdateService.java
model/src/main/java/com/arthas/study/springbootdubbodemo/model/: ModelApplicationContext.java
model/src/main/java/com/arthas/study/springbootdubbodemo/model/annotations/: DubboService.java  DubboServiceMethod.java  RPCServiceProcessor.java
model/src/main/java/com/arthas/study/springbootdubbodemo/model/enums/: TestEnum.java
model/src/main/java/com/arthas/study/springbootdubbodemo/model/log/: IndexedLogTag.java  LogLevel.java  StoredLogTag.java
model/src/main/java/com/arthas/study/springbootdubbodemo/model/po/: TestPO.java  TestPO2.java  UserPO.java
repository/src/main/java/com/arthas/study/springbootdubbodemo/repository/: RepositoryApplicationContext.java
service/src/main/java/com/arthas/study/springbootdubbodemo/service/: ServiceApplicationContext.java
service/src/main/java/com/arthas/study/springbootdubbodemo/service/review/: TestReview.java
src/main/java/com/xiekongye/study/springbootdubbodemo/: SpringBootDubboDemoApplication.java
src/test/java/com/xiekongye/study/springbootdubbodemo/: SpringBootDubboDemoApplicationTests.java
web/: README.md  build.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/arthas/study/springbootdubbodemo/api/: BootApplication.java
web/src/main/java/com/arthas/study/springbootdubbodemo/api/config/: DataSourceConfig.java  DubboProviderConfig.java  MybatisConfig.java
web/src/main/java/com/arthas/study/springbootdubbodemo/api/configuration/: DBConfig.java
web/src/main/java/com/arthas/study/springbootdubbodemo/api/httpexport/: DubboExportController.java  HttpRequest.java  HttpResponse.java
web/src/main/java/com/arthas/study/springbootdubbodemo/api/loadbalance/: DemoLoadBalance.java
web/src/main/java/com/arthas/study/springbootdubbodemo/api/serviceentry/: PlatformReviewUpdateService.java  QueryCommodityDetailService.java
web/src/main/java/com/arthas/study/springbootdubbodemo/api/serviceimpls/: UserServiceImpl.java
web/src/main/resources/: application.yml  banner.txt  log4j.properties
web/src/main/resources/dao/: data-source.xml
web/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring.xml
web/src/main/resources/mybatis/mappers/user/: userquerymapper.xml
(+9 files in other folders)
